<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="@dimen/keypad_padding"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/row01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/row11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:onClick="btnClicked">

                <FrameLayout
                    android:id="@+id/row21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/keypad_padding"
                    android:layout_weight="1"
                    android:onClick="btnClicked">

                    <TextView
                        android:id="@+id/Txtrow23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorGray500"
                        android:gravity="center"
                        android:padding="@dimen/padding_txt"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/Viewrow23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="@dimen/keypad_padding"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Txtmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/TxtFindNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>